# Countries-API

./: .gitignore  ProjetoFinalPaises.sqlite  ProjetoFinal_Paises.sln  ProjetoFinal_Paises.sqlite  README.md
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Modelos/: Pais.cs  Response.cs
ClassLibrary/Serviços/: ApiService.cs  DataService.cs  DialogService.cs  NetworkService.cs
ProjetoFinal_Paises/: App.xaml  App.xaml.cs  CodigoMapa-XAML-Jorge.txt  CodigoXAMLMapa.txt  DiogoWindow.xaml  DiogoWindow.xaml.cs  GlobalUsings.cs  JanelaInicial.xaml  JanelaInicial.xaml.cs  JorgeWindow.xaml  JorgeWindow.xaml.cs  LicinioWindow.xaml  LicinioWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuArranque.xaml  MenuArranque.xaml.cs  NunoWindow.xaml  NunoWindow.xaml.cs  NunoWindow1.xaml  NunoWindow1.xaml.cs  NunoWindow2.xaml  NunoWindow2.xaml.cs  NunoWindow3.xaml  NunoWindow3.xaml.cs  NunoWindow_1.xaml  NunoWindow_1.xaml.cs  NunoWindow_2.xaml  NunoWindow_2.xaml.cs  NunoWindow_3.xaml  NunoWindow_3.xaml.cs  PageNuno.xaml  PageNuno.xaml.cs  ProjetoFinal_Paises.csproj  RepositorioCodigoXAML.txt  RubenWindow.xaml  RubenWindow.xaml.cs  TatianeWindow.xaml  TatianeWindow.xaml.cs  WindowNuno.xaml  (+2 more)
ProjetoFinal_Paises/Data/: CountriesDB.sqlite  CreateTablesScript.sql  DropCreateTablesScript.sql  DropTablesScript.sql  ProjetoFinal_Paises.sqlite  TruncateTablesScript.sql
ProjetoFinal_Paises/Modelos/: BoolToVisibilityConverter.cs  CoatOfArms.cs  CoordenadasMapa.cs  CoordenadasMapaList.cs  CountriesList.cs  Country.cs  CountryName.cs  Currency.cs  Flag.cs  Idd.cs  IddConverter.cs  Language.cs  Map.cs  NativeName.cs  PostalCode.cs  PostalCodeConverter.cs  Response.cs
ProjetoFinal_Paises/Serviços/: ApiService.cs  CheckConnectivity.cs  DataService.cs  DataServiceDiogo.cs  DialogService.cs  Information.cs  NetworkService.cs  NetworkStatusChangedArgs.cs  NetworkStatusChangedHandler.cs  ProgressReportService.cs
ProjetoFinal_Paises/ServiçosAPI/: CarregarAPI.cs
ProjetoFinal_Paises/ServiçosDatabase/: DatabaseCreateTables.cs  DatabaseReadData.cs  DatabaseSQLCreateTables.cs  DatabaseSaveData.cs
ProjetoFinal_Paises/ServiçosMapas/: CoordenadasCapital.cs  CoordenadasPais.cs
ProjetoFinal_Paises/ViewModel/: UserControl1.xaml  UserControl1.xaml.cs
