

------------------------------------------------------------------------------------------------------------------------

            <!-- The map layer contains the push-pin. -->
            <m:MapLayer x:Name="CamadaPinCapital">
                <m:Pushpin x:Name="PinCapital"
                           PositionOrigin="BottomCenter"
                           Location="{Binding SelectedCountry.LatLng}"
                           Width="30" Height="30">
                    <m:Pushpin.RenderTransform>
                        <TranslateTransform Y="0" />
                    </m:Pushpin.RenderTransform>
                    <m:Pushpin.Style>
                        <Style TargetType="m:Pushpin">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="m:Pushpin">
                                        <Grid>
                                            <!-- Customize the pin shape here -->
                                            <Rectangle Fill="Black" Width="2" Height="20" VerticalAlignment="Bottom" />
                                            <!-- Customize the ball shape here -->
                                            <Ellipse Fill="Red" Width="10" Height="10" VerticalAlignment="Bottom" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </m:Pushpin.Style>
                </m:Pushpin>
            </m:MapLayer>
        </m:Map>
        <!--MAP END-->



